<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aR-9E-hBa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="62i-Ev-gbF">
            <objects>
                <viewController id="cRk-vA-rFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVv-yi-VuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vcM-JR-znM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="irX-gx-SRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-j0-prB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="946"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nTW-e3-Rrz">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VlN-dN-0FN" customClass="HomeVC" customModule="AuraEcomShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwY-LM-gLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLs-X2-8pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCU-1x-Ne9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsE-5H-uza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="945.77464788732402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgW-Ig-qKA">
            <objects>
                <tabBarController id="2aR-9E-hBa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="un0-t1-Rj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfF-6c-sTR" kind="relationship" relationship="viewControllers" id="DrI-EH-Ojl"/>
                        <segue destination="6dE-hz-aVt" kind="relationship" relationship="viewControllers" id="NBq-79-pJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2H-aJ-MWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-483"/>
        </scene>
        <!--Home-->
        <scene sceneID="ksI-FB-CYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfF-6c-sTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="xWb-UO-a1Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67W-Q6-WnP">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlN-dN-0FN" kind="relationship" relationship="rootViewController" id="b1d-Qi-enM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-SQ-zbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNQ-I7-PAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dE-hz-aVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OXt-mK-y7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWI-VF-Xgg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRk-vA-rFW" kind="relationship" relationship="rootViewController" id="yJs-NI-zUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyw-wA-LGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
